services:

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gem_digest_dev
    volumes:
      - $PWD:/home/dev
      - $PWD/extra_configs:/gem_digest_bot/extra_configs
    env_file: 
      - ./api_keys.env
    stdin_open: true # docker run -i
    tty: true     # docker run -t
    command: 
      - /bin/bash